<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialog_options"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/dialog_optionsbox"
        android:layout_width="314dp"
        android:layout_height="195dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_resume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:layout_alignParentLeft="true"
            android:text="Resume"/>

        <Button
            android:id="@+id/btn_restart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:text="Restart"/>

        <Button
            android:id="@+id/btn_tomainmenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="12dp"
            android:background="@android:color/transparent"
            android:layout_alignParentLeft="true"
            android:text="To Main Menu"/>


    </RelativeLayout>

</RelativeLayout>
