<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pqmainmenu"
    android:id="@+id/mainmenulayout">

    <Button
        android:id="@+id/btn_stageselect"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btn_startgame"
        android:layout_marginEnd="21dp"
        android:background="@android:color/transparent"
        android:textAppearance="@android:style/TextAppearance.WindowTitle"
        android:visibility="visible"
        android:layout_alignParentRight="true"
        android:layout_marginRight="21dp"/>

    <Button
        android:id="@+id/btn_startgame"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="231dp"
        android:layout_marginTop="68dp"
        android:background="@android:color/transparent"
        android:textAppearance="@android:style/TextAppearance.WindowTitle"
        android:visibility="visible"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="231dp" />
</RelativeLayout>
