<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_itemsandoptions"
        android:layout_width="78dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="70">

        <ImageView
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:duplicateParentState="true"/>

        <ImageView
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:duplicateParentState="true"/>

        <ImageView
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:duplicateParentState="true"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/ll_lifeview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:visibility="visible">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:id="@+id/ll_optionsbutton"
        android:orientation="horizontal">
    </LinearLayout>

</LinearLayout>
